altair==5.5.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
bt==1.1.2
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
clarabel==0.10.0
click==8.1.8
contourpy==1.3.2
curl_cffi==0.10.0
cvxpy==1.6.5
cycler==0.12.1
decorator==5.2.1
ecos==2.0.14
ffn==1.1.2
fonttools==4.57.0
frozendict==2.4.6
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.6
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
multitasking==0.0.11
narwhals==1.38.0
numpy==2.2.5
osqp==1.0.3
packaging==24.2
pandas==2.2.3
peewee==3.18.1
pillow==11.2.1
platformdirs==4.3.8
plotly==5.24.1
protobuf==5.29.4
pyarrow==20.0.0
pycparser==2.22
pydeck==0.9.1
pyparsing==3.2.3
pyportfolioopt==1.5.6
PyPrind==2.11.3
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
scikit-learn==1.6.1
scipy==1.15.2
scs==3.2.7.post2
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
soupsieve==2.7
streamlit==1.45.0
tabulate==0.9.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
watchdog==6.0.0
websockets==15.0.1
yfinance==0.2.59
